{
  "name": "tricky-susan-vue",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeKrakken/tricky-susan-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeKrakken/tricky-susan-vue/issues"
  },
  "homepage": "https://github.com/CodeKrakken/tricky-susan-vue#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
